global
  log 127.0.0.1 local0 notice
  maxconn 500

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option  redispatch
  timeout connect  5000
  timeout client  10000
  timeout server  10000
  stats enable
  stats uri /haproxy?stats

listen appname 0.0.0.0:80
  mode http
  balance roundrobin
  option httpclose
  option forwardfor
  server app1 54.200.169.108 check
  server app2 54.200.169.109 check
