global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 1024

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect  5000
    timeout client  10000
    timeout server  10000
    stats enable
    stats auth haproxy:haproxy

frontend http-in
    bind *:80
    #redirect scheme https if !{ ssl_fc }
    default_backend app

frontend https-in
    bind *:443
    reqadd X-Forwarded-Proto:\ https
    reqadd X-Forwarded-Port:\ 443
    default_backend app

backend app
    balance roundrobin
    option forwardfor

    server app ${UPSTREAM_PORT}

listen stats :22002
    stats enable
    stats auth haproxy:haproxy
