global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 1024

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend http-in
    bind *:8081
    redirect scheme https if !{ ssl_fc }

frontend https-in
    bind *:8082 ssl crt /etc/ssl/cert.pem
    reqadd X-Forwarded-Proto:\ https
    reqadd X-Forwarded-Port:\ 443
    default_backend app
    stats enable
    stats auth haproxy:haproxy

backend app
    balance roundrobin
    option httpclose
    option forwardfor
    option redispatch
    option httpchk GET /

    server app  127.0.0.1:8080 check
